# CloverPaymentMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/officeMailId/release/: output-metadata.json
app/personalMailId/release/: output-metadata.json
app/src/androidTest/java/com/example/mycloverpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycloverpayment/: ApiStories.kt  CloverPaymentApp.kt  HomeFragment.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/mycloverpayment/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mycloverpayment/carddetails/: CardDetails.kt  CardDetailsRepository.kt  CardDetailsViewModel.kt
app/src/main/java/com/example/mycloverpayment/carddetails/model/: Card.kt  CardDetailsForToken.kt  CardTokenErrorResponse.kt  CardX.kt  CreateCharge.kt  CreateChargeResponse.kt  CreateTokenResponse.kt  Error.kt  Outcome.kt  RetriveKeyResponse.kt  Source.kt
app/src/main/java/com/example/mycloverpayment/customercarddetails/: CustomerCardDetails.kt  CustomerCardDetailsRepository.kt  CustomerCardDetailsViewModel.kt
app/src/main/java/com/example/mycloverpayment/customercarddetails/model/createordermodel/: AdditionalInfo.kt  Card.kt  CreateCustomer.kt  CreateCustomerResponse.kt  Customer.kt  CustomerX.kt  CustomerXX.kt  EmailAddresse.kt  KeyInfo.kt  MerchandPaymentGatewayConfig.kt  PhoneNumber.kt
app/src/main/java/com/example/mycloverpayment/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/mycloverpayment/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mycloverpayment/helper/: ApiCall.kt  AppConstant.kt  MainViewModelFactory.kt  MyJavaScriptInterface.kt  StaticInvoiceList.kt  TokenCallBack.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mycloverpayment/invoicedetails/: InvoiceDetails.kt  InvoiceDetailsViewModel.kt
app/src/main/java/com/example/mycloverpayment/listofinvoices/: ListOfInvoices.kt  ListOfInvoicesRepository.kt  ListOfInvoicesViewModel.kt
app/src/main/java/com/example/mycloverpayment/listofinvoices/adapter/: InvoicesAdapter.kt
app/src/main/java/com/example/mycloverpayment/login/: LoginFragment.kt  LoginPage.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mycloverpayment/model/: ApisResponse.kt  CardDetailsData.kt  InvoiceDetail.kt  InvoiceUpdate.kt  PaymentOrder.kt
app/src/main/java/com/example/mycloverpayment/network/: ApiCall.kt  ApiStories.kt
app/src/main/java/com/example/mycloverpayment/paymentconnector/: MyPaymentConnector.kt
app/src/main/java/com/example/mycloverpayment/rxbus/: RxBus.kt  RxBusEvent.kt
app/src/main/java/com/example/mycloverpayment/screens/dialog/: DialogManager.kt  PaymentDialogFragment.kt
app/src/main/java/com/example/mycloverpayment/ui/listofinvoices/: ListOfInvoices.kt  ListOfInvoicesModule.kt  ListOfInvoicesRepository.kt  ListOfInvoicesViewModel.kt
app/src/main/java/com/example/mycloverpayment/ui/listofinvoices/adapter/: InvoicesAdapter.kt
app/src/main/java/com/example/mycloverpayment/ui/login/: LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mycloverpayment/ui/webview/: WebViewFragment.kt  WebViewModule.kt  WebViewRepository.kt  WebViewViewModel.kt
app/src/main/java/com/example/mycloverpayment/utills/: AppConstant.kt
app/src/main/java/com/example/mycloverpayment/webview/: WebViewFragment.kt  WebViewRepository.kt  WebViewViewModel.kt
app/src/main/res/drawable/: ic_baseline_vpn_key_24.xml  rectangle_blue_fill_curve.xml  rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_customer_card_details.xml  fragment_home.xml  fragment_invoice_details.xml  fragment_list_of_invoices.xml  fragment_login_page.xml  fragment_web_view.xml  invoices_card_view.xml  payment_custom_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycloverpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
