<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/size_20dp"
            android:text="Choose the Payment manual or swipe?"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_25dp">

                    <Button
                        android:id="@+id/btn_manual"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/login_input_box"
                        android:text="Manual"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/btn_swipe"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:backgroundTint="@color/login_input_box"
                        android:text="Swipe"
                        android:textColor="#FFF" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>